# feed-news-store4

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mjob/feednewsstore4/data/: NewsRepositoryImplTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mjob/feednewsstore4/: DispatcherProvider.kt  Extensions.kt  MainActivity.kt  NewsApplication.kt
app/src/main/java/com/mjob/feednewsstore4/data/: NewsRepositoryImpl.kt
app/src/main/java/com/mjob/feednewsstore4/data/local/: Database.kt
app/src/main/java/com/mjob/feednewsstore4/data/local/dao/: NewsLocalDataSource.kt
app/src/main/java/com/mjob/feednewsstore4/data/local/model/: LocalNews.kt
app/src/main/java/com/mjob/feednewsstore4/data/mapper/: Mapper.kt
app/src/main/java/com/mjob/feednewsstore4/data/remote/: NewsRemoteDataSource.kt
app/src/main/java/com/mjob/feednewsstore4/data/remote/model/: FeedResponse.kt  NewsResponse.kt
app/src/main/java/com/mjob/feednewsstore4/di/: AppModule.kt
app/src/main/java/com/mjob/feednewsstore4/domain/: NewsRepository.kt
app/src/main/java/com/mjob/feednewsstore4/domain/model/: News.kt  Result.kt
app/src/main/java/com/mjob/feednewsstore4/ui/: LatestNewsFragment.kt  NewsWithKeywordFragment.kt
app/src/main/java/com/mjob/feednewsstore4/ui/adapter/: NewsAdapter.kt
app/src/main/java/com/mjob/feednewsstore4/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/mjob/feednewsstore4/ui/home/adapter/: NewsAdapter.kt
app/src/main/java/com/mjob/feednewsstore4/ui/viewmodel/: NewsViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_latest_news.xml  fragment_news_with_keyword.xml  item_news.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/data/: NewsRepositoryImplTest.kt
gradle/wrapper/: gradle-wrapper.properties
