// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        coil_version = "1.0.0"
        room_version = '2.2.5'
        store_version = '4.0.0-beta01'
        retrofit_version = '2.9.0'
        okhttp_version = '4.9.0'
        hilt_version = '2.28-alpha'
        mockito_core_version = "3.3.0"
        mockito_kotlin_version = "2.2.0"
        kotlin_couroutines_test_version = "1.3.0"
        okhttp_logging_interceptor_version = '4.4.0'
        nav_version = "2.3.1"
    }
    ext.kotlin_version = "1.4.10"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}